{
  "name": "cooperative",
  "version": "1.0.0",
  "description": "online cooperative - MVP scaffold",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/server.js",
    "start": "node src/server.js",
    "prisma": "prisma",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.9.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.80.10",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "prisma": "^7.9.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  }
}
